# ante_vim

Vim plugin providing file recognition and syntax highlighting for the Ante programming language.

## Installation

Using [Pathogen](https://github.com/tpope/vim-pathogen):

```
git clone https://github.com/jfecher/ante_vim ~/.vim/bundle/ante_vim
```
